.editAffiliate{
    /* background-color: blue; */
    height: 40px;
    /* margin-left: 30px; */
    border-radius: 30px;
    border: 2px solid grey;
    margin-bottom: 20px;
    

}
.btn50{
    /* width: 120px;    */
    height: 30px;
    border-radius:30px ;

}
.myaff_button{
    border-radius: 15px;
    margin: 5px;
    width: 150px;
    
    background-color: grey;
    color: white;
    border: none;
    font-weight: 600;
    

}
.myaff_button1{
    position: relative;
    float: right;
    border-radius: 30px;
    width: 250px;
    padding: 1px;
    height: 37px;
    top: -1px;
    border-left-color: gray;
    border-bottom-style: none; 
    border-right-style: none;
    border-top-style: none;
    font-size: 1.2vmax;
    font-weight: 600;
    color: grey;
}
.table_affi{
    border: 2px solid grey;
    height:40px;
    display: flex;
    justify-content: space-between;

}
.butn{
    background-color: white;
    padding-right : 30px;
    font-weight: 600;
    color: grey;
    border: none;
}




.gradiant{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    background: linear-gradient(to right, #EB5868, #087F7F);
    border-radius: 20px;
}



.btnn{
    background-color: white;
    color:#087F7F ;
    font-weight: 700;
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: small;
    border: none;
}

@media(max-width:576px){
    .btnn{
        background-color: #087F7F ;
        color: white;
    }
}

.txt{
    font-size: small;
    color: #797979;
    font-weight: 500;
}