.box10{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.box11,.box12{
    font-size: 1.2vmax;
}
.box13,.box14{
    color: #008080;
    font-weight: 500;
}
.box15{
    display: flex;
    justify-content: space-between;
}
.box16{
    margin-top: 20px;
    font-size:1.4vmax;
    font-weight:600;
    color: #008080;
}
.box17{
    margin: 5px;
}
.ApprovedMonth{
    margin: 15px;
    padding-left: 35px;
    padding-right: 35px;
    /* padding-top: 5px; */
    /* padding-bottom: 5px; */
    border-radius: 6px;

}

.btn47{    
    margin-top: 30px; 
    padding:6px 60px ;
    background-color: #008080;
    color: white;     
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;    
}
.labelColor{
    font-size: 1.2vmax;
}
