{
  "name": "wiraa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@firebase/auth": "^1.5.1",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "cdbreact": "^1.5.18",
    "firebase": "^10.7.1",
    "icons": "^1.0.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "otp-input-react": "^0.3.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-iframe": "^1.8.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-ion-icon": "^4.0.0",
    "react-otp-input": "^3.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-select": "^5.7.4",
    "socket.io-client": "^4.7.2",
    "sweetalert2": "^11.7.27",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8090 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
