.career_container {

    margin-top: 30px;
    margin-bottom: 30px;
    /* width: 170vh; */
    margin: auto;


}


.career-h1 {
    margin-top: 70px;
    margin-bottom: 70px;

}

.career-h2 {
    font-weight: 400;
}

.career-sm-6 {
    margin: auto;
    padding-top: 50px;
    padding-inline: 50px;
    padding-bottom: 50px;

    align-items: center;
}



.career_container img {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 150px;
    /* margin-top: 15px; */
}

.career-h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 400;
}

.career-p {
    text-align: center;
    font-size: large;
}

.container1 {
    background-color: #c8daff;
    align-items: center;
    margin-left: 10px;
    margin-inline: auto;
    width: 170vh;
    border-radius: 10px;
}

.container1 img {

    width: 100%;
    border-radius: 10px;
}

.container1 h2 {
    text-align: justify
}

.career-h4 {
    margin-top: 50px;
    margin-bottom: 50px;
}